# ArtStation-EcommerceProject

./: .gitignore  ArtStation.sln  README.md
ArtStation/: ArtStation.csproj  ArtStation.http  Program.cs  WeatherForecast.cs  appsettings.json  artstation-4523a-firebase-adminsdk-fbsvc-227ca194e6.json
ArtStation.Core/: ArtStation.Core.csproj  IGenericRepository.cs  IUnitOfWork.cs
ArtStation.Core/Entities/: Banner.cs  BaseEntity.cs  Category.cs  Favourite.cs  ForWhom.cs  Notification.cs  NotificationRequest.cs  PaymentTransaction.cs  Product.cs  ProductColor.cs  ProductFlavour.cs  ProductForWhom.cs  ProductPhotos.cs  ProductSize.cs  RecentlySearched.cs  Review.cs  ReviewLikes.cs  Sale.cs  Shipping.cs
ArtStation.Core/Entities/AI/: ChatResponseRecommendation.cs  RecommendedProduct.cs  SkinAnalysis.cs  SkinMetric.cs
ArtStation.Core/Entities/Cart/: Cart.cs  CartItem.cs  CartSummary.cs  DeliveryAddress.cs
ArtStation.Core/Entities/Identity/: Address.cs  AppRole.cs  AppUser.cs
ArtStation.Core/Entities/Order/: Order.cs  OrderDetailsVM.cs  OrderItem.cs  OrderItemStatus.cs  OrderStatus.cs  ProductItemDetails.cs
ArtStation.Core/Entities/Payment/: PaymentEnums.cs  PaymentTransaction.cs  PaymentType.cs
ArtStation.Core/Entities/PaymobDtos/: CreateOrderResponse.cs  ItemDto.cs  PaymentKeyResponse.cs  PaymentRequestDto.cs  PaymobAuthRequest.cs  PaymobAuthResponse.cs  PaymobOrderRequest.cs
ArtStation.Core/Helper/: AIProducts.cs  BrandDTO.cs  CartItemReturnDto.cs  CartReturnDto.cs  CategoryDTO.cs  CategoryProductsPagination.cs  CategoryWithProducts.cs  ColorsDTO.cs  FlavourDTO.cs  ForWhomDTO.cs  ForWhomWithId.cs  MessageRequest.cs  NotificationDTO.cs  OrderDto.cs  OrderItemDto.cs  OrderWithItemsDto.cs  PagedResult.cs  ProductDetailsDTO.cs  ProductDetailsVM.cs  ProductOffers.cs  ProductWithPriceDto.cs  ProductsOFSpecificOrder.cs  ReviewDTO.cs  SimpleCategoryDTO.cs  SimpleProduct.cs  SimpleProductVM.cs  SizesDTO.cs  TwilioSettings.cs  Utility.cs
ArtStation.Core/Helper/AiDtos/: AIProducts.cs  ChatResponse.cs  FaceScan.cs  SkinMetricDto.cs
ArtStation.Core/Helper/Order/: AddressVM.cs  OrderInvoiceDto.cs
ArtStation.Core/Helper/PaymobDtos/: CreateOrderResponse.cs  ItemDto.cs  PaymentKeyResponse.cs  PaymentRequestDto.cs  PaymentType.cs  PaymobAuthResponse.cs  PaymobOrderRequest.cs
ArtStation.Core/Repository.Contract/: IAIReposiroty.cs  IAddressRepository.cs  IBannerRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChatRepository.cs  IFavouriteRepository.cs  IForWhomRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IScanRepository.cs  ISizeRepository.cs
ArtStation.Core/Resources/: ControllerMessages.Designer.cs  ControllerMessages.ar.resx  ControllerMessages.en.resx  ControllerMessages.resx  Messages.Designer.cs  Messages.ar.resx  Messages.en.resx  Messages.resx
ArtStation.Core/Roles/: Roles.cs
ArtStation.Core/Services.Contract/: ICartService.cs  IOrderService.cs  IPaymentService.cs  ISMSService.cs  IStatisticsService.cs  ITokenService.cs  IVerificationCodeService.cs
ArtStation.Core/Statistics/: DailySales.cs  StatisticsDTO.cs
ArtStation.Repository/: ArtStation.Repository.csproj  GenericRepository.cs  UnitOfWork.cs
ArtStation.Repository/Data/: AppSeeding.cs  ArtStationDbContext.cs
ArtStation.Repository/Data/Configurations/: AppUserConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  (+1 more)
ArtStation.Repository/Repository/: AddressRepository.cs  BannerRepository.cs  CartRepository.cs  CategoryRepository.cs  ChatRepository.cs  ColorRepository.cs  FavouriteRepository.cs  FlavourRepository.cs  ForWhomRepository.cs  NotificationRepository.cs  OrderRepository.cs  PhotoRepository.cs  ProductRepository.cs  ReviewRepository.cs  ScanReposiory.cs  SizeRepository.cs
ArtStation.Service/: ArtStation.Services.csproj  CartService.cs  OrderService.cs  PaymentService.cs  SMSService.cs  StatisticsService.cs  TokenService.cs  VerificationCodeService.cs
ArtStation/Controllers/: AIController.cs  AuthController.cs  BannerController.cs  BaseController.cs  CartController.cs  CategoryController.cs  FavouriteController.cs  NotificationController.cs  OrderController.cs  PaymentCallback.cs  ProductController.cs  ReviewController.cs  ShippingController.cs  UserController.cs  WeatherForecastController.cs  WebhookController.cs
ArtStation/DTOS/: CategoryDTO.cs  CategoryWithProducts.cs  SimpleProduct.cs  UserReview.cs
ArtStation/Dtos/: BannerDto.cs  SendSMSDto.cs
ArtStation/Extensions/: IdentityServicesExtensions.cs  SwaggerServicesExtentions.cs  UserManagerExtensions.cs
ArtStation/Helper/: Common.cs  EnumHelper.cs  HandlerPhoto.cs  MappingProfiles.cs
ArtStation/Middlewares/: ValidationAuthorization.cs
ArtStation/Properties/: launchSettings.json
ArtStation/Resources/: ControllerMessages.Designer.cs  ControllerMessages.ar.resx  ControllerMessages.en.resx  ControllerMessages.resx  Messages.Designer.cs  Messages.ar.resx  Messages.en.resx  Messages.resx
ArtStation_Dashboard/: ArtStation_Dashboard.csproj  Program.cs  appsettings.json
ArtStation_Dashboard/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  TraderController.cs  UserController.cs
ArtStation_Dashboard/Helper/: EnumHelper.cs  FileSettings.cs  LocalizationExtensions.cs  MappingProfiles.cs  UserHelper.cs
ArtStation_Dashboard/Models/: ErrorViewModel.cs
ArtStation_Dashboard/Properties/: launchSettings.json
ArtStation_Dashboard/Resource/: AnnotationMessages.Designer.cs  AnnotationMessages.ar.resx  AnnotationMessages.en.resx  AnnotationMessages.resx  CategoryMessages.ar.resx  CategoryMessages.en.resx  CategoryMessages.resx  Layout.Designer.cs  ViewMessages.Designer.cs  ViewMessages.ar.resx  ViewMessages.en.resx  ViewMessages.resx
ArtStation_Dashboard/ViewModels/: BannerVM.cs  CategoryVM.cs  ColorVM.cs  CreatedCategory.cs  FlavourVM.cs  ProductCreation.cs  ProductFilters.cs  SaleVM.cs  SimpleProductVM.cs  SizeVM.cs
ArtStation_Dashboard/Views/: _ViewImports.cshtml
(+165 files in other folders)
